#Mail
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=mowglifianso@gmail.com
spring.mail.password=azert123s
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
#Pour MySQL :
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Le Dialect permet de transformer le code java vers le code SQL compatible avec la base de données.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/artisanaStoreWebProject?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Pour la génération automatique des tables.
# Attention, il faut commenter cette ligner sur l'environnement
# de production.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
server.port=9090
